<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 97.5vh;
            border-radius: 10px;
            background-color: chocolate;
            margin: 0 auto;

        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .form input{
            width: 30rem;
            font-size: 1.2rem;
            padding: .8rem;
            border-radius: 10px;
            outline: none;
            border: none;
            border: 4px solid;
        }
        .form a{
            text-decoration: none;
            color: white;
            background-color: black;
            display: inline-block;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="form">
            <p>Type something for checking the word is palindrome or not...</p>
            <input type="text" name="" id="inputTxt" placeholder="Type you palindrome">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>